<RCC>
    <qresource prefix="/new">
        <file>image/audio.png</file>
        <file>image/close_normal.png</file>
        <file>image/open_focus.png</file>
        <file>image/open_normal.png</file>
        <file>image/pause_focus.png</file>
        <file>image/pause_normal.png</file>
        <file>image/pause1_normal.png</file>
        <file>image/showmaxsizebtn.png</file>
        <file>image/showminisizebtn.png</file>
        <file>image/shownormalbtn.png</file>
        <file>image/start_focus.png</file>
        <file>image/start_normal.png</file>
        <file>image/start1_normal.png</file>
        <file>image/stop_focus.png</file>
        <file>image/stop_normal.png</file>
        <file>image/stop1_normal.png</file>
        <file>image/volume.psd</file>
        <file>image/volume_mute.png</file>
        <file>image/volume_normal.png</file>
        <file>image/back.png</file>
        <file>image/forward.png</file>
        <file>image/open.png</file>
        <file>image/add.png</file>
        <file>image/backward_second.png</file>
        <file>image/forward_second.png</file>
        <file>image/delete.png</file>
        <file>image/delete_hover.png</file>
        <file>image/off.png</file>
        <file>image/on.png</file>
        <file>image/close.png</file>
        <file>image/maximize.png</file>
        <file>image/minimize.png</file>
        <file>image/off1.png</file>
        <file>image/on1.png</file>
        <file>image/playback.png</file>
        <file>image/playback_hover.png</file>
        <file>image/video_info.png</file>
        <file>image/info_1.png</file>
        <file>image/info_2.png</file>
        <file>image/info_off.png</file>
        <file>image/info_on.png</file>
        <file>image/volume_normal_focus.png</file>
        <file>image/song.png</file>
        <file>image/info.png</file>
        <file>image/ok.png</file>
        <file>image/player.png</file>
        <file>image/inorder.png</file>
        <file>image/repeat.png</file>
    </qresource>
</RCC>
